<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        DB::statement('ALTER TABLE box_types ALTER COLUMN panjang TYPE FLOAT USING (panjang)::float');
        DB::statement('ALTER TABLE box_types ALTER COLUMN lebar TYPE FLOAT USING (lebar)::float');
        DB::statement('ALTER TABLE box_types ALTER COLUMN tinggi TYPE FLOAT USING (tinggi)::float');
        
        Schema::table('products', function (Blueprint $table) {
            $table->unsignedFloat('packing_weight')->nullable();
        });

        Schema::table('festivities', function (Blueprint $table) {
            $table->string('slug')->nullable();
        });
    }

    public function down()
    {
        Schema::table('box_types', function (Blueprint $table) {
            $table->string('panjang')->change();
            $table->string('lebar')->change();
            $table->string('tinggi')->change();
        });
        
        Schema::table('products', function (Blueprint $table) {
            $table->dropColumn('packing_weight');        
        });
        
        Schema::table('festivities', function (Blueprint $table) {
            $table->dropColumn('slug');
        });
    }
};
