<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        DB::statement('ALTER TABLE box_types ALTER COLUMN panjang TYPE FLOAT USING (panjang)::float');
        DB::statement('ALTER TABLE box_types ALTER COLUMN lebar TYPE FLOAT USING (lebar)::float');
        DB::statement('ALTER TABLE box_types ALTER COLUMN tinggi TYPE FLOAT USING (tinggi)::float');

        Schema::table('products', function (Blueprint $table) {
            $table->unsignedInteger('packed_weight')->nullable();

            $table->unsignedBigInteger('unit_box_id')->nullable();
            $table->foreign('unit_box_id')->references('id')->on('unit_boxes')->onDelete('set null');

            $table->unsignedBigInteger('commerce_catalog_id')->nullable();
            $table->foreign('commerce_catalog_id')->references('id')->on('commerce_catalogs')->onDelete('set null');

            $table->unsignedBigInteger('commerce_category_id')->nullable();
            $table->foreign('commerce_category_id')->references('id')->on('commerce_categories')->onDelete('set null');
        });

        Schema::table('festivities', function (Blueprint $table) {
            $table->string('slug')->nullable();
        });

        Schema::table('product_stock_outs', function (Blueprint $table) {
            $table->nullableMorphs('stockable');
        });
    }

    public function down()
    {
        Schema::table('box_types', function (Blueprint $table) {
            $table->string('panjang')->change();
            $table->string('lebar')->change();
            $table->string('tinggi')->change();
        });

        Schema::table('products', function (Blueprint $table) {
            $table->dropColumn('packed_weight');

            $table->dropColumn('unit_box_id');
            // $table->dropIndex('products_unit_box_id_foreign');

            $table->dropColumn('commerce_catalog_id');
            // $table->dropIndex('products_commerce_catalog_id_foreign');

            $table->dropColumn('commerce_category_id');
            // $table->dropIndex('products_commerce_category_id_foreign');
        });

        Schema::table('festivities', function (Blueprint $table) {
            $table->dropColumn('slug');
        });

        Schema::table('festivities', function (Blueprint $table) {
            $table->dropMorphs('stockable');
        });
    }
};
