<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('packing_simulations', function (Blueprint $table) {
            $table->id();

            $table->json('items')->nullable();
            $table->json('bins')->nullable();
            $table->json('result')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('packing_simulations');
    }
};
