<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('bz_products', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_id')->nullable();
            $table->foreign('product_id')->references('id')->on('products');

            $table->unsignedBigInteger('wp_product_id')->nullable(); // WooCommerce Product ID

            $table->string('wp_post_status')->default('pending');
            $table->integer('stock_in_quantity')->default(0);
            $table->integer('stock_out_quantity')->default(0);

            $table->index('wp_product_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('bz_products');
    }
};
