<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('commerce_catalogs', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->boolean('is_published')->default(false);
        });
    }

    public function down()
    {
        Schema::dropIfExists('commerce_catalogs');
    }
};
