<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Unit Boxes table
 */
return new class extends Migration
{
    public function up()
    {
        Schema::create('unit_boxes', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('description')->nullable();

            $table->unsignedInteger('width');
            $table->unsignedInteger('length');
            $table->unsignedInteger('height');

            $table->timestamps();

        });
    }

    public function down()
    {
        Schema::dropIfExists('product_dimensions');
    }
};
