<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('wi_packing_simulations', function (Blueprint $table) {
            $table->id();
            
            $table->unsignedBigInteger('wp_order_id')->nullable(); // WooCommerce Order ID
            $table->foreign('wp_order_id')->references('wp_order_id')->on('wi_orders');

            $table->json('items')->nullable();
            $table->json('bins')->nullable();
            $table->json('result')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('wi_packing_simulations');
    }
};
