<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('bz_orders', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('wp_order_id')->nullable(); // WooCommerce Order ID

            $table->string('uid')->unique(); // column UID is a Sales order number with format "SOOLYY-MMXXXX" where "SOOL" is the stand for "Sales Order Online", "YY" is the year of the order and "XXXX" is the order line number. Example: "SOOL19-020001"
            $table->string('cart_hash')->nullable();
            $table->string('order_key')->nullable();
            
            $table->unsignedBigInteger('bz_customer_id')->nullable();
            $table->foreign('bz_customer_id')->references('id')->on('bz_customers')->onDelete('set null');

            $table->string('status')->default('pending');
            $table->string('currency')->default('IDR');
            $table->float('discount_total')->default(0);
            $table->float('discount_tax')->default(0);
            $table->float('shipping_total')->default(0);
            $table->float('shipping_tax')->default(0);
            $table->float('cart_tax')->default(0);
            $table->float('total');
            $table->float('total_tax')->default(0);

            $table->string('payment_method')->nullable();
            $table->string('payment_method_title')->nullable();
            $table->string('transaction_id')->nullable();

            $table->timestamp('date_paid')->nullable();
            $table->timestamp('date_completed')->nullable();
            
            $table->timestamp('date_created')->nullable();
            $table->timestamp('date_modified')->nullable();

            $table->json('billing')->nullable();
            $table->json('shipping')->nullable();
            $table->json('meta_data')->nullable();
            $table->json('line_items')->nullable();
            $table->json('fee_lines')->nullable();
            $table->json('tax_lines')->nullable();
            $table->json('shipping_lines')->nullable();
            $table->json('coupon_lines')->nullable();

            $table->string('customer_note')->nullable();

            $table->string('awb_number')->nullable();
            $table->boolean('released')->default(false);

            $table->index('wp_order_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('bz_orders');
    }
};
