<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('bins', function (Blueprint $table) {
            $table->id();
            $table->string('ref');
            $table->string('name')->nullable();
            $table->string('description')->nullable();

            $table->unsignedInteger('empty_weight');
            $table->unsignedInteger('max_weight');

            $table->unsignedInteger('inner_width');
            $table->unsignedInteger('inner_length');
            $table->unsignedInteger('inner_depth');

            $table->unsignedInteger('outer_width');
            $table->unsignedInteger('outer_length');
            $table->unsignedInteger('outer_depth');

            $table->timestamps();

            $table->index('ref');
        });
    }

    public function down()
    {
        Schema::dropIfExists('bins');
    }
};
