<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('wi_orders', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('wp_order_id')->nullable(); // WooCommerce Order ID

            $table->string('uid')->unique();
            
            $table->unsignedBigInteger('wi_customer_id')->nullable();
            $table->foreign('wi_customer_id')->references('id')->on('wi_customers')->onDelete('set null');

            $table->string('order_key')->nullable();
            $table->string('currency')->default('IDR');
            $table->string('status')->default('pending');
            $table->float('discount_total')->default(0);
            $table->float('discount_tax')->default(0);
            $table->float('shipping_total')->default(0);
            $table->float('shipping_tax')->default(0);
            $table->float('cart_tax')->default(0);
            $table->float('total');
            $table->float('total_tax')->default(0);

            $table->timestamp('date_paid')->nullable();
            $table->timestamp('date_completed')->nullable();

            $table->string('payment_method')->nullable();
            $table->string('payment_method_title')->nullable();
            $table->string('transaction_id')->nullable();

            $table->string('cart_hash')->nukllable();
            
            $table->timestamp('date_created')->nullable();
            $table->timestamp('date_modified')->nullable();

            $table->json('billing')->nullable();
            $table->json('shipping')->nullable();
            $table->json('meta_data')->nullable();
            $table->json('line_items')->nullable();
            $table->json('fee_lines')->nullable();
            $table->json('tax_lines')->nullable();
            $table->json('shipping_lines')->nullable();
            $table->json('coupon_lines')->nullable();

            $table->string('customer_note')->nullable();

            $table->index('wp_order_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('wi_orders');
    }
};
